# zz-data-openapi

./: .classpath  .project  pom.xml
src/main/java/com/alexgaoyh/zz/base/sysman/controller/: SysmanUserController.java
src/main/java/com/alexgaoyh/zz/base/sysman/dao/auto/entity/: SysmanUser.java
src/main/java/com/alexgaoyh/zz/base/sysman/dao/auto/mapper/: SysmanUserMapper.java
src/main/java/com/alexgaoyh/zz/base/sysman/servive/: ISysmanUserService.java
src/main/java/com/alexgaoyh/zz/base/sysman/servive/impl/: SysmanUserServiceImpl.java
src/main/java/com/alexgaoyh/zz/vo/base/: BaseVO.java
src/main/java/com/alexgaoyh/zz/vo/sysman/user/: SysmanUserVO.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-mapperscan.xml  applicationContext-service.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/alexgaoyh/zz/base/sysman/dao/auto/mapper/: SysmanUserMapper.xml
src/main/resources/filters/: filter-dev-env.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alexgaoyh/zz/test/base/sysman/: SysmanUserTest.java
